# Telegram bot telegram
BOT_TOKEN=

# Telegram group id or channel id where we send tickets at
GROUP_ID=

# Repository where we want to monitor
# Use format: organization/reponame
REPOSITORY=BlankOn/Verbeek

# Deployment mode use: 
# DEPLOY_MODE=serverless    - if you want to deploy this app in Vercel with serverless function such as AWS Lambda
# DEPLOY_MODE=conventional  - normal deployment, deploy at VPS
DEPLOY_MODE=conventional